# AOAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""

# Azure Search
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_ADMIN_KEY=""

# LangSmith
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT = "sample-project"
